log4j.rootLogger = DEBUG,stdout,file
log4j.logger.org.apache=warn
log4j.logger.java.sql=warn
log4j.logger.org.springframework=warn
log4j.logger.org.apache.commons.logging.simplelog.log.httpclient.wire.header=error
log4j.logger.org.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = D:/game.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.name = fileLogDemo
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.file.append = true